{% extends "base.html"  %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    #rasipi_header {
        background-color: white;
        width: 100%;
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid lightgray;
    }
    #rasipi_search_box {
        color: gray;
        margin: 0 5%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 33.3%;
        height: 34px;
        border: 1px solid lightgray;
        background-color: rgba(215, 215, 215, 0.1);
        border-radius: 3px;
        padding-left: 15px;

    }
    #rasipi_search_box>img{
                width: 4%;
                /*투명도*/
                opacity :0.5;
                margin-right: 10px;
            }
    #rasipi_container{
        display: grid;
        width:100%;

        height: 150%;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(33%, auto));
        grid-template-rows: repeat(auto-fit,minmax(10%,700px));
    }
    .rasipi-item{
         margin: 0 auto;


    }
    .rasipi_main{
        margin: 10%;

    }
    .rasipi_main>p{
         word-break: break-all;
    }
    .rasipi_main>img{
        max-width: 80%;
        max-height: 200px;
    }
    .rasipi-head-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    }

    .rasipi-head-wrapper{
    display: flex;
    font-size: 1.5rem;
    font-weight: bold;
    align-items: center;
    width: 100%;
    padding: 2% 2%;
}
    .rasipi-head-img{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    margin-right: 2%;
}
    .rasipi-img{
    width: 100%;
}
    .rasipi-icons-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2%;
}
/*    .rasipi-icons-wrapper{*/
/*    width: -webkit-fill-available;*/
/*    padding-left: 3%;*/
/*}*/
    .rasipi-like-wrapper{
    display: flex;
    font-size: 1.5rem;
    align-items: center;
    padding: 0 4%;
        margin-bottom: 10%;
        margin-top :10%;
}
    .rasipi-rasipi-wrapper{
    display: flex;
    font-size: 1.5rem;
    flex-direction: column;
    padding: 0 4%;
    border-bottom: 1px solid #8d8c8c45;
}
    .rasipi-like-img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 2%;
}
    #dialog{
        position: absolute;
        top:0;
    }

</style>
<body>
<div id=rasipi_header>
    <div id="rasipi_search_box">
        <p>검색</p></div>
</div>

<div id=rasipi_container>

    <!--   <div class ="rasipi_item"><div class ="rasipi_main"><p>fweffffffffffffffff</p></div></div>-->
</div>

<!--more 눌렸을때 나타나는 팝업메뉴------------------------------->
<dialog id="dialog">
              <form method="dialog">
                <p style="color: red"><strong>신고</strong></p>
                  <hr>
                  <p style="color: red"><strong>팔로우 취소</strong></p>
                  <hr>
                  <p>게시물로 이동</p>
                  <hr>
                  <p>공유 대상...</p>
                  <hr>
                  <p>링크 복사</p>
                  <hr>
                  <p>퍼가기</p>
                  <hr>
                  <button value="cancel">취소</button>

              </form>
            </dialog>
<script>
    // --more 눌렸을때 나타나는 팝업메뉴--------------------------
    let rasipi_list = [{'img': '12344.gif', 'recipe_id': '제리','content':'여러분 안녕하세요!','like_count':'1'},{'img': '595454.PNG', 'recipe_id': '제리','content':'토요일에 한살 더 먹는다 ㅜㅜ','like_count':'25'},
                            {'img': '12344.jpg', 'recipe_id': '제리','content':'발표 너무 떨려','like_count':'100'},{'img': '13444.jpg', 'recipe_id': '제리','content':'같이 롤 하실 분...ㅎ','like_count':'250'},{'img': '15202.PNG', 'recipe_id': '제리','content':'쒸익 쒸익!','like_count':'300'}]


 rasipi(rasipi_list)
    function rasipi(data){
          let b = 1
            for (a of data){
                let imgsrc = a['img']
                let name = a['recipe_id']
                let comment = a['content']
                let like = a['like_count']
                let temp =`
                        <div class ="rasipi-item">
                        <div class ="rasipi_main">
                                <div class="rasipi-head-container">
                                    <div class="rasipi-head-wrapper">
                                        <img class="rasipi-head-img" src=../static/img/${imgsrc} alt="">
                                        <div>${name}${b}</div>
                                    </div>
                                    <img class="more-icon"  src=../static/img/more@3x.png alt=""onclick="opendia()">
                                </div>
                                <img class="rasipi-img" src=../static/img/${imgsrc} alt="">
                                <div style="margin-top: -2%;">
                                    <div class="rasipi-icons-container">
                                        <div class="rasipi-icons-wrapper">
                                            <img class="feed-icon" style="" onclick="like(this)" src=../static/img/like@3x.png alt=${name}${b}>
                                            <img class="feed-icon" src=../static/img/comment@3x.png>
                                            <img class="feed-icon" src=../static/img/dm@3x.png>
                                        </div>

                                        <img class="feed-icon feed-right-icon" style="" onclick="favorite(this)"src=../static/img/favorite@3x.png>

                                    </div>
                                    <div class="feed-feed-container">
                                        <div class="rasipi-like-wrapper">
                                            <img class="rasipi-like-img" src=../static/img/${imgsrc} alt="">
                                            <div id="${name}${b}"><strong>${name}${b}</strong>님 외에 <strong id="홍채영likey">${like}명</strong>이 좋아합니다</div>
                                        </div>
                                        <div class="rasipi-rasipi-wrapper">
                                            <div class="feed-msg">
                                                <strong>${name}${b}</strong> ${comment}
                                            </div>
                                            <div class="feed-time">2일 전</div>
                                        </div>
                                    </div>

                                    </div>
                                </div>
                            </div>`
                $('#rasipi_container').append(temp)
                b++
            }
        }
        let dialog = document.getElementById('dialog');

    function opendia() {
          if (typeof dialog.showModal === "function") {
            dialog.showModal();
          } else {
            alert("The <dialog> API is not supported by this browser");
          }
        };
        dialog.addEventListener('cancel', function onClose() {
            window.location.reload()
        });

</script>
</body>
{% endblock %}